<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Bianca</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- INDEXING -->
<meta name="google-site-verification" content="f01pRV4n1Ir8bL8bzCjds3GAkbz0cQoWqj59gbBVZVA" />
</head>
  
<style>

  /* CSS */

/* MOBILE */
@media only screen and (min-width: 250px){
  h1{
    font-size: 50px;
  }
}

/* TABLET */
@media only screen and (min-width: 500px){
  h1{
    font-size: 50px;
  }
}

/* DESKTOP */
@media only screen and (min-width: 720px){
  h1{
    font-size: 10em;
  }
}
  /*  */

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  text-align: center;
  background-color: aliceblue;
  transition: 2s;
}
body:hover{
  background-color: rgba(255, 123, 0, 0.473);
  transition: 2s;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
  padding: 20px;
  transition: 1s;
}
.navbar:hover {
  overflow: hidden;
  background-color: #0c62c4a8; 
  padding: 40px;
  transition: 1s;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.5s;
}

.subnav {
  float: left;
  overflow: hidden;
  transition: 0.5s;
}

/* SECOND SECTION */
.subnav2 {
  float: right;
  overflow: hidden;
  transition: 0.5s;
}
.subnav2 .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  transition: 0.5s;
}

.subnav2 .subnavbtn:hover {
  color: white;
  padding: 15px 25px;

  margin: 0;
  transition: 0.5s;
}

/*  */

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: orange;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  transition: 0.5s;
}

.subnav .subnavbtn:hover {
  color: white;
  padding: 15px 25px;

  margin: 0;
  transition: 0.5s;
}
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: rgb(255, 123, 0);
  border-radius: 2.5px;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: rgb(255, 123, 0);
  border-radius: 2.5px;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
.Biancaimg{

transition: 1s;
}
.Biancaimg:hover{
  opacity: 80%;
  transition: 1s;
  padding-top: 20px;
}
</style>

<!-- MAIN BODY OF THE WEBSITE -->
<body>

<div class="navbar">
  <a href=index.html>HOME</a>
  <div class="subnav">
    <button class="subnavbtn">PORTFOLIO <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href=career.html>CAREER</a>
      <a href=team.html>TEAM</a>
      <a href=about.html>ABOUT</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">RACING <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href=circuits.html>CIRCUITS</a>
      <a href=videography.html>VIDEOGRAPHY</a>
      <a href=gallery.html>GALLERY</a>
    </div>
  </div> 


  <div class="subnav2">
    <button class="subnavbtn">ELVNDOT <i class="fa fa-caret-down"></i></button>
  </div> 

  <div class="subnav">
    <button class="subnavbtn">PARTNERS<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href=mclaren.html>MCLAREN</a>
      <a href=cisco.html>CISCO</a>
      <a href=elvn.html>ELVN</a>
    </div>
  </div>
</div>

<div style="padding:0 16px">

  <img class="Biancaimg" src="img/bianca-bustamante.jpg" alt="Bianca BG" style="width:100%">
  <h1>About Bia</h1>
  <h2>Connect with me on this journey.</h2>

  <div style="padding: 40px">
  <br>
  <p style="font-size: 1.5em;">Bianca Bustamante (born 19 January 2005) is a Filipina racing driver who currently competes for ART Grand Prix in F1 Academy. 
    She is a part of the McLaren Driver Development Programme.</p>
  </div>
  
       
</div>

</body>
</html>

