<!DOCTYPE html>
<html lang="en">
<head>
  <title>Careers</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- INDEXING -->
<meta name="google-site-verification" content="f01pRV4n1Ir8bL8bzCjds3GAkbz0cQoWqj59gbBVZVA" />
</head>
  
<style>

  /* CSS */

/* MOBILE */
@media only screen and (min-width: 250px){
  h1{
    font-size: 50px;
  }
}

/* TABLET */
@media only screen and (min-width: 500px){
  h1{
    font-size: 50px;
  }
}

/* DESKTOP */
@media only screen and (min-width: 720px){
  h1{
    font-size: 10em;
  }
}
  /*  */

  /*  */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  text-align: center;
  background-color: aliceblue;
  transition: 2s;
}
body:hover{
  background-color: rgb(255, 0, 0);
  transition: 2s;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
  padding: 20px;
  transition: 1s;
}
.navbar:hover {
  overflow: hidden;
  background-color: #0c62c4a8; 
  padding: 40px;
  transition: 1s;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.5s;
}

.subnav {
  float: left;
  overflow: hidden;
  transition: 0.5s;
}

/* SECOND SECTION */
.subnav2 {
  float: right;
  overflow: hidden;
  transition: 0.5s;
}
.subnav2 .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  transition: 0.5s;
}

.subnav2 .subnavbtn:hover {
  color: white;
  padding: 15px 25px;

  margin: 0;
  transition: 0.5s;
}

/*  */

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: orange;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  transition: 0.5s;
}

.subnav .subnavbtn:hover {
  color: white;
  padding: 15px 25px;
  margin: 0;
  transition: 0.5s;
}
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: rgb(255, 123, 0);
  border-radius: 2.5px;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: rgb(255, 123, 0);
  border-radius: 2.5px;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
.Biancaimg{
  border-radius: 4px;
transition: 1s;
}
.Biancaimg:hover{
  opacity: 80%;
  transition: 1s;
  padding-top: 20px;
  border-radius: 20px;
}
</style>

<!-- MAIN BODY OF THE WEBSITE -->
<body>

<div class="navbar">
  <a href=index.html>HOME</a>
  <div class="subnav">
    <button class="subnavbtn">PORTFOLIO <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href=career.html>CAREER</a>
      <a href=team.html>TEAM</a>
      <a href=about.html>ABOUT</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">RACING <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href=circuits.html>CIRCUITS</a>
      <a href=videography.html>VIDEOGRAPHY</a>
      <a href=gallery.html>GALLERY</a>
    </div>
  </div> 


  <div class="subnav2">
    <button class="subnavbtn">ELVNDOT <i class="fa fa-caret-down"></i></button>
  </div> 

  <div class="subnav">
    <button class="subnavbtn">PARTNERS<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href=mclaren.html>MCLAREN</a>
      <a href=cisco.html>CISCO</a>
      <a href=elvn.html>ELVN</a>
    </div>
  </div>
</div>

<div style="padding:0 16px">

  <img class="Biancaimg" src="img/Bianca_Bustamante_F1_Academy_2023.jpg" alt="Bianca BG" style="width:100%">
  <h1>BIANCAS CAREER</h1>
  <h2>Get to know me.</h2>
    
  <div style="align-items: left; text-align: left; padding: 40px;">
    <p style="font-size: 1.5em;">
      From 31 January to 4 February 2022, Bustamante competed in a W Series test in Arizona, United States, along with 14 other prospective drivers.
    She then participated in a second pre-season test in Barcelona on 2–4 March along with 11 other potential drivers and 9 automatic qualifiers from the previous W Series season.
    On 22 March, Bustamante was confirmed to compete in the 2022 W Series season.
    She finished the season in 15th place scoring 2 points across 7 races.
  
  </p>
  
  <h2>Formula 4 UAE Championship</h2>
  <p style="inline-size: 5px;">

    On 9 January 2023, Bustamante was announced to race under Italian team Prema Powerteam for the 2023 Formula 4 UAE Championship. 
    
    <p style="font-weight: 900;">She finished the season in 27th place scoring 3 points across 15 races.</p>
    
  </p>
    <br><br>

    <h2>F1 Academy</h2>
    <p style="font-size: 1.5em;">

    
    <solid>2023 season:</solid>
    <br>

    On 3 February 2023, Bustamante was confirmed as the second driver to compete in the newly launched all-female F1 Academy series with Prema Racing.

    After the inaugural race at Red Bull Ring, Bustamante finished P3, however due to a technical infringement discovered during Parc fermé of Nerea Martí's Campos Racing car, Martí was disqualified from the results pushing Bustamante up to P2.

    Bustamante's car suffered a technical failure at the start of the formation lap during the third race at Red Bull Ring and could not start.

    At Circuit Ricardo Tormo, Bustamante initially qualified P2, however, a track limit infringement saw that position move down to P8.
    The reverse grid order of race 2 now meant Bustamante had achieved her first ever pole position which she subsequently turned into her first ever race victory the following day.
    Following the victory, Bustamante was personally congratulated by the president of the Philippines Ferdinand Marcos Jr.

    </p>
  </div>
  
       
</div>

</body>
</html>

