<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bianca with Elvn</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- INDEXING -->
<meta name="google-site-verification" content="f01pRV4n1Ir8bL8bzCjds3GAkbz0cQoWqj59gbBVZVA" />
</head>
  
<style>

  /* CSS */


/* MOBILE */
@media only screen and (min-width: 250px){
  h1{
    font-size: 50px;
    display: hidden;
  }
}

/* TABLET */
@media only screen and (min-width: 500px){
  h1{
    font-size: 50px;
  }
}

/* DESKTOP */
@media only screen and (min-width: 720px){
  h1{
    font-size: 10em;
  }
}
  /*  */
body {
  /* font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  text-align: center;*/
  background-color: rgb(4, 201, 236);
  /* transition: 2s; */
  

  font-family: "Archivo Black", sans-serif;
  /* background: #f4d03f; */
  display: flex;
  flex-direction: column;
  /* height: 100vh; */
  justify-content: center;
  /* align-items: center; */
}
body:hover{
  background-color: rgb(8, 175, 204);
  transition: 2s;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
  padding: 20px;
  transition: 1s;
}
.navbar:hover {
  overflow: hidden;
  background-color: #0c62c4a8; 
  padding: 40px;
  transition: 1s;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.5s;
}

.subnav {
  float: left;
  overflow: hidden;
  transition: 0.5s;
}

/* SECOND SECTION */
.subnav2 {
  float: right;
  overflow: hidden;
  transition: 0.5s;
}
.subnav2 .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  transition: 0.5s;
}

.subnav2 .subnavbtn:hover {
  color: white;
  padding: 15px 25px;

  margin: 0;
  transition: 0.5s;
}

/*  */

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: orange;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  transition: 0.5s;
}

.subnav .subnavbtn:hover {
  color: white;
  padding: 15px 25px;

  margin: 0;
  transition: 0.5s;
}
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: rgb(255, 123, 0);
  border-radius: 2.5px;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: rgb(255, 123, 0);
  border-radius: 2.5px;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
.Biancaimg{
transition: 1s;
}
.Biancaimg:hover{
  opacity: 80%;
  transition: 1s;
}


.words {
  color: rgb(8, 175, 204);
  font-size: 2em;
  line-height: 1.5;
}

.words span {
  font-size: 5rem;
  display: inline-block;
  animation: move 3s ease-in-out infinite;
}

@keyframes move {
  0% {
    transform: translate(-30%, 0);
  }
  50% {
    text-shadow: 0 25px 50px rgba(0, 0, 0, 0.75);
  }
  100% {
    transform: translate(30%, 0);
  }
}

.words span:nth-child(2) {
  animation-delay: 0.5s;
}

.words span:nth-child(3) {
  animation-delay: 1s;
}

.words span:nth-child(4) {
  animation-delay: 1.5s;
}

.words span:nth-child(5) {
  animation-delay: 2s;
}

.words span:nth-child(6) {
  animation-delay: 2.5s;
}

.words span:nth-child(7) {
  animation-delay: 3s;
}

</style>


<!-- MAIN BODY OF THE WEBSITE -->
<body>

<div class="navbar">
  <a href=index.html>HOME</a>
  <div class="subnav">
    <button class="subnavbtn">PORTFOLIO <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href=career.html>CAREER</a>
      <a href=team.html>TEAM</a>
      <a href=about.html>ABOUT</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">RACING <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href=circuits.html>CIRCUITS</a>
      <a href=videography.html>VIDEOGRAPHY</a>
      <a href=gallery.html>GALLERY</a>
    </div>
  </div> 


  <div class="subnav2">
    <button class="subnavbtn">ELVNDOT <i class="fa fa-caret-down"></i></button>
  </div> 

  <div class="subnav">
    <button class="subnavbtn">PARTNERS<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href=mclaren.html>MCLAREN</a>
      <a href=cisco.html>CISCO</a>
      <a href=elvn.html>ELVN</a>
    </div>
  </div>
</div>

<div style="padding:0 50px">

  <img class="Biancaimg" src="img/F1 academy interview.jpg" alt="Bianca BG" style="width:100%; border-radius: 25px; padding-top: 40px;">
  <h1>Bianca x Elvndot</h1>
  <h2>The sponsorship that allows her to speak and be heard.</h2>
  <p>Producer and Artist Elvndot partnering with Bianca on her F1 journey.</p>
  <p>Jersey #16.</p>
  
       <!--  -->

       <!--  -->

       <!--  -->
       
       <div class="words word-1">
        <span>BIA</span>
        <span>NCA</span>
        <br>
        <span>BUSTA</span>
        <span>M</span>
        <span>A</span>
        <span>N</span>
        <span>T</span>
        <span>E</span>
      </div>
      
      <div class="words word-2">
        <span>X</span>
        <span></span>
      </div>
      
      <div class="words word-3">
        <span>E</span>
        <span>L</span>
        <span>V</span>
        <span>N</span>
        <span>DOT</span>
      </div>
</div>
    <a href="https://www.elvndot.com">
    <p class="h1-head"><b></b></p>
  </a>

</body>
</html>

