<!DOCTYPE html>
<html lang="en">
<head>
  <title>Biancas Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

  /* CSS */


  /* MOBILE */
@media only screen and (min-width: 250px){
  h1{
    font-size: 50px;
    display: hidden;
  }
  .container{
    display: none;
  }
}

/* TABLET */
@media only screen and (min-width: 500px){
  h1{
    font-size: 50px;
  }
}

/* DESKTOP */
@media only screen and (min-width: 720px){
  h1{
    font-size: 10em;
  }
}

  /*  */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  text-align: center;
  background-color: rgb(8, 121, 221);
  transition: 2s;
}
body:hover{
  background-color: rgba(255, 123, 0, 0.411);
  transition: 2s;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
  padding: 20px;
  transition: 1s;
}
.navbar:hover {
  overflow: hidden;
  background-color: #0c62c4a8; 
  padding: 40px;
  transition: 1s;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.5s;
}

.subnav {
  float: left;
  overflow: hidden;
  transition: 0.5s;
}

/* SECOND SECTION */
.subnav2 {
  float: right;
  overflow: hidden;
  transition: 0.5s;
}
.subnav2 .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  transition: 0.5s;
}

.subnav2 .subnavbtn:hover {
  color: white;
  padding: 15px 25px;

  margin: 0;
  transition: 0.5s;
}

/*  */

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: orange;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  transition: 0.5s;
}

.subnav .subnavbtn:hover {
  color: white;
  padding: 15px 25px;

  margin: 0;
  transition: 0.5s;
}
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: rgb(255, 123, 0);
  border-radius: 2.5px;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: rgb(255, 123, 0);
  border-radius: 2.5px;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
.Biancaimg{
transition: 1s;
padding-top: 40px;
}
.Biancaimg:hover{
  opacity: 80%;
  transition: 1s;
  padding-bottom: 40px;
}

.Biancaimg2{
transition: 1s;
image-rendering: grey;
padding-top: 40px;
padding-bottom: 40px;
}
.Biancaimg2:hover{
opacity: 5%;

padding-top: 80px;
padding-bottom: 80px;
transition: 1s;
}

.biaimagesduplicates{
transition: 1s;
image-rendering: grey;
padding-top: 40px;
padding-bottom: 40px;
}

.biaimagesduplicates:hover{


padding-top: 80px;
padding-bottom: 80px;
transition: 1s;
}

/*  */
/*  */
/*  */

*,
:before,
:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* 
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #121212;
} */

.container {
  width: 15em;
  height: 1.15em;
  font-size: 2.5rem;
  font-family: sans;
  position: relative;
  align-content: center;
}

.container div {
  position: absolute;
  left: 0;
  text-transform: uppercase;
  width: 100%;
  display: block;
  text-align: center;
}

.upper {
  top: 0;
  height: 52.5%;
  color: #fff;
  overflow: hidden;
  z-index: 3;
  animation: moveUp 2.5s ease-in-out 1;
  background-color: rgb(241, 154, 73);
}

.lower {
  bottom: 0;
  height: 100%;
  background: linear-gradient(180deg, #121212 52.5%, #fff 52.5%);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  z-index: 1;
  animation: moveDown 2.5s ease-in-out 1;
}

.inside {
  position: absolute;
  top: 20%;
  transform: translateY(-40%);
  text-align: center;
  z-index: 2;
  font-size: 1rem;
  color: #dc143c;
}

@keyframes moveUp {
  0%,
  100% {
    top: 0;
  }

  50%,
  70% {
    top: -45px;
  }
}

@keyframes moveDown {
  0%,
  100% {
    top: 0;
  }

  50%,
  70% {
    top: 30px;
  }
}

@media (max-width: 424px) {
  .container {
    font-size: 2.5rem;
  }

  .inside {
    font-size: 0.75rem;
  }
}

@media (max-width: 320px) {
  .container {
    font-size: 2rem;
  }

  .inside {
    font-size: 0.5rem;
  }
}


</style>
</head>

<!-- MAIN BODY OF THE WEBSITE -->
<body>

<div class="navbar">
  <a href=index.html>HOME</a>
  <div class="subnav">
    <button class="subnavbtn">PORTFOLIO <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href=career.html>CAREER</a>
      <a href=team.html>TEAM</a>
      <a href=about.html>ABOUT</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">RACING <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href=circuits.html>CIRCUITS</a>
      <a href=videography.html>VIDEOGRAPHY</a>
      <a href=gallery.html>GALLERY</a>
    </div>
  </div> 


  <div class="subnav2">
    <button class="subnavbtn">ELVNDOT <i class="fa fa-caret-down"></i></button>
  </div> 

  <div class="subnav">
    <button class="subnavbtn">PARTNERS<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href=mclaren.html>MCLAREN</a>
      <a href=cisco.html>CISCO</a>
      <a href=elvn.html>ELVN</a>
    </div>
  </div>
</div>

<div style="padding:0 16px">

  <h1>BIANCAS GALLERY </h1>


  <div class="container">
    <div class="upper">"Scenes of Bia."</div>
    <div class="lower">"Scenes of Bia."</div>
    <div class="inside">Have A Nice Day</div>
  </div>

  <img class="Biancaimg" src="img/BIA.png" alt="Bianca BG" style="width:100%">

  <div style="padding-top: 50px;">
    <img class="Biancaimg" src="img/Bianca+Vogue-cover.png" alt="Bianca BG" style="width:20%">
    <img class="Biancaimg" src="img/Binaca+Mega.jpg" alt="Bianca BG" style="width:20%">
    <img class="Biancaimg" src="img/f1academy-crop.jpg" alt="Bianca BG" style="width:20%">

  </div>

  <div class="biaimagesduplicates">
  <img class="Biancaimg2" src="img/Brisbey (grey)-crop.jpg" alt="Bianca BG" style="width:25%">
  <img class="Biancaimg2" src="img/BIA2.JPG" alt="Bianca BG" style="width:25%">
  <img class="Biancaimg2" src="img/Bustamente-crop.jpg" alt="Bianca BG" style="width:25%">
  <img class="Biancaimg" src="img/bianca-bustamante-merch.jpg" alt="Bianca BG" style="width:90%">
  <div>
    <img class="Biancaimg" src="img/f1academy.jpg" alt="Bianca BG" style="width:30%">
    <img class="Biancaimg" src="img/golden_wheel_award.jpg" alt="Bianca BG" style="width:30%">
    <img class="Biancaimg" src="img/B.jpeg" alt="Bianca BG" style="width:30%">
  </div>

  </div>
  
       
</div>

</body>
</html>

